# Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_PATH=reservations.db

# RabbitMQ Configuration (optional for production)
RABBITMQ_URL=amqp://localhost:5672

# Frontend URL for CORS (Vercel URL'inizi buraya yazın)
FRONTEND_URL=https://calenmate-bm6mgvm32-sinanulusans-projects.vercel.app

# Admin Email (for notifications)
ADMIN_EMAIL=admin@example.com
